<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>ParentApp</vendor>
  <vendor_url>http://google.co.za/</vendor_url>
  <icon_name>baobab</icon_name>

  <action id="com.parentapp.something.runSubAppLS">
    <description>Run the polkit for subAppLS</description>
    <message>ParentApp: Authentication required to run subAppLS as root user</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/subAppLS</annotate>
  </action>
  
  <action id="com.parentapp.something.runSubAppPacman">
    <description>Run the polkit for subAppPacman</description>
    <message>ParentApp: Authentication required to run subAppPacman as root user</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/subAppPacman</annotate>
  </action>
</policyconfig>

